{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 ==========================================\
Say Hello!!!\
===*****************************************************==============\
Hello World :)\
\
==========================================\
Clear Database\
===*****************************************************==============\
Clear database : true\
\
==========================================\
Voters Creation\
===*****************************************************==============\
Voter ID: v1 : true\
\{"v_id":"v1"\}\
Voter v1 has been created\
Voter ID: v2 : true\
\{"v_id":"v2"\}\
Voter v2 has been created\
Voter ID: v3 : true\
\{"v_id":"v3"\}\
Voter v3 has been created\
Voter ID: v4 : true\
\{"v_id":"v4"\}\
Voter v4 has been created\
Voter ID: v5 : true\
\{"v_id":"v5"\}\
Voter v5 has been created\
Voter ID: v6 : true\
\{"v_id":"v6"\}\
Voter v6 has been created\
Voter ID: v7 : true\
\{"v_id":"v7"\}\
Voter v7 has been created\
Voter ID: v8 : true\
\{"v_id":"v8"\}\
Voter v8 has been created\
Voter ID: v9 : true\
\{"v_id":"v9"\}\
Voter v9 has been created\
Voter ID: v10 : true\
\{"v_id":"v10"\}\
Voter v10 has been created\
\
==========================================\
Motions Creation\
===*****************************************************==============\
Motion ID: m1 : true\
\{"m_id":"m1"\}\
Motion m1 has been created\
Motion ID: m2 : true\
\{"m_id":"m2"\}\
Motion m2 has been created\
Motion ID: m3 : true\
\{"m_id":"m3"\}\
Motion m3 has been created\
\
==========================================\
Voting Record Creation\
===*****************************************************==============\
Create Vrecord : rd1: true\
Create Vrecord : rd2 true\
Create Vrecord : rd3 true\
Create Vrecord : rd4: true\
Create Vrecord : rd5 true\
Create Vrecord : rd6 true\
Create Vrecord : rd7: true\
Create Vrecord : rd8 true\
Create Vrecord : rd9 true\
Create Vrecord : rd10: true\
Create Vrecord : rd11 true\
Create Vrecord : rd12 true\
Create Vrecord : rd13: true\
Create Vrecord : rd14 true\
Create Vrecord : rd15 true\
Create Vrecord : rd16: true\
Create Vrecord : rd17 true\
Create Vrecord : rd18 true\
Create Vrecord : rd19: true\
Create Vrecord : rd20 true\
\
==========================================\
Voting Starting\
===*****************************************************==============\
v1 has voted :  true\
v2 has voted :  true\
v3 has voted :  true\
v4 has voted :  true\
v5 has voted :  true\
v6 has voted :  true\
v7 has voted :  true\
v8 has voted :  true\
v9 has voted :  true\
v10 has voted :  true\
v1 has voted :  true\
v2 has voted :  true\
v3 has voted :  true\
v4 has voted :  true\
v5 has voted :  true\
v6 has voted :  true\
v7 has voted :  true\
v8 has voted :  true\
v9 has voted :  true\
v10 has voted :  true\
\
==========================================\
Voting Completed\
===*****************************************************==============\
\
\
\
==========================================\
 Calculating Total votes and  votes in favour for m1\
===*****************************************************==============\
Voters-List [v1, v2, v3, v4, v5, v6, v7, v8, v9, v10]\
Voter- v1 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":false,"m_id":"m1","vr_id":"rd1"\},\{"vote_cast":true,"voted_yes":false,"m_id":"m2","vr_id":"rd11"\}]\}\
Voter- v2 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":true,"m_id":"m1","vr_id":"rd2"\},\{"vote_cast":true,"voted_yes":true,"m_id":"m2","vr_id":"rd12"\}]\}\
Voter- v3 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":false,"m_id":"m1","vr_id":"rd3"\},\{"vote_cast":true,"voted_yes":false,"m_id":"m2","vr_id":"rd13"\}]\}\
Voter- v4 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":true,"m_id":"m1","vr_id":"rd4"\},\{"vote_cast":true,"voted_yes":true,"m_id":"m2","vr_id":"rd14"\}]\}\
Voter- v5 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":false,"m_id":"m1","vr_id":"rd5"\},\{"vote_cast":true,"voted_yes":true,"m_id":"m2","vr_id":"rd15"\}]\}\
Voter- v6 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":true,"m_id":"m1","vr_id":"rd6"\},\{"vote_cast":true,"voted_yes":false,"m_id":"m3","vr_id":"rd16"\}]\}\
Voter- v7 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":false,"m_id":"m1","vr_id":"rd7"\},\{"vote_cast":true,"voted_yes":true,"m_id":"m3","vr_id":"rd17"\}]\}\
Voter- v8 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":true,"m_id":"m1","vr_id":"rd8"\},\{"vote_cast":true,"voted_yes":false,"m_id":"m3","vr_id":"rd18"\}]\}\
Voter- v9 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":true,"m_id":"m1","vr_id":"rd9"\},\{"vote_cast":true,"voted_yes":true,"m_id":"m3","vr_id":"rd19"\}]\}\
Voter- v10 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":true,"m_id":"m1","vr_id":"rd10"\},\{"vote_cast":true,"voted_yes":true,"m_id":"m3","vr_id":"rd20"\}]\}\
Motion: m1, Total Votes: 10, Votes in Favour: 6\
\
==========================================\
 Calculating Total votes and  votes in favour for m2\
===*****************************************************==============\
Voters-List [v1, v2, v3, v4, v5, v6, v7, v8, v9, v10]\
Voter- v1 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":false,"m_id":"m1","vr_id":"rd1"\},\{"vote_cast":true,"voted_yes":false,"m_id":"m2","vr_id":"rd11"\}]\}\
Voter- v2 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":true,"m_id":"m1","vr_id":"rd2"\},\{"vote_cast":true,"voted_yes":true,"m_id":"m2","vr_id":"rd12"\}]\}\
Voter- v3 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":false,"m_id":"m1","vr_id":"rd3"\},\{"vote_cast":true,"voted_yes":false,"m_id":"m2","vr_id":"rd13"\}]\}\
Voter- v4 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":true,"m_id":"m1","vr_id":"rd4"\},\{"vote_cast":true,"voted_yes":true,"m_id":"m2","vr_id":"rd14"\}]\}\
Voter- v5 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":false,"m_id":"m1","vr_id":"rd5"\},\{"vote_cast":true,"voted_yes":true,"m_id":"m2","vr_id":"rd15"\}]\}\
Voter- v6 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":true,"m_id":"m1","vr_id":"rd6"\},\{"vote_cast":true,"voted_yes":false,"m_id":"m3","vr_id":"rd16"\}]\}\
Voter- v7 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":false,"m_id":"m1","vr_id":"rd7"\},\{"vote_cast":true,"voted_yes":true,"m_id":"m3","vr_id":"rd17"\}]\}\
Voter- v8 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":true,"m_id":"m1","vr_id":"rd8"\},\{"vote_cast":true,"voted_yes":false,"m_id":"m3","vr_id":"rd18"\}]\}\
Voter- v9 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":true,"m_id":"m1","vr_id":"rd9"\},\{"vote_cast":true,"voted_yes":true,"m_id":"m3","vr_id":"rd19"\}]\}\
Voter- v10 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":true,"m_id":"m1","vr_id":"rd10"\},\{"vote_cast":true,"voted_yes":true,"m_id":"m3","vr_id":"rd20"\}]\}\
Motion: m2, Total Votes: 5, Votes in Favour: 3\
\
==========================================\
 Calculating Total votes and  votes in favour for m3\
===*****************************************************==============\
Voters-List [v1, v2, v3, v4, v5, v6, v7, v8, v9, v10]\
Voter- v1 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":false,"m_id":"m1","vr_id":"rd1"\},\{"vote_cast":true,"voted_yes":false,"m_id":"m2","vr_id":"rd11"\}]\}\
Voter- v2 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":true,"m_id":"m1","vr_id":"rd2"\},\{"vote_cast":true,"voted_yes":true,"m_id":"m2","vr_id":"rd12"\}]\}\
Voter- v3 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":false,"m_id":"m1","vr_id":"rd3"\},\{"vote_cast":true,"voted_yes":false,"m_id":"m2","vr_id":"rd13"\}]\}\
Voter- v4 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":true,"m_id":"m1","vr_id":"rd4"\},\{"vote_cast":true,"voted_yes":true,"m_id":"m2","vr_id":"rd14"\}]\}\
Voter- v5 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":false,"m_id":"m1","vr_id":"rd5"\},\{"vote_cast":true,"voted_yes":true,"m_id":"m2","vr_id":"rd15"\}]\}\
Voter- v6 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":true,"m_id":"m1","vr_id":"rd6"\},\{"vote_cast":true,"voted_yes":false,"m_id":"m3","vr_id":"rd16"\}]\}\
Voter- v7 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":false,"m_id":"m1","vr_id":"rd7"\},\{"vote_cast":true,"voted_yes":true,"m_id":"m3","vr_id":"rd17"\}]\}\
Voter- v8 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":true,"m_id":"m1","vr_id":"rd8"\},\{"vote_cast":true,"voted_yes":false,"m_id":"m3","vr_id":"rd18"\}]\}\
Voter- v9 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":true,"m_id":"m1","vr_id":"rd9"\},\{"vote_cast":true,"voted_yes":true,"m_id":"m3","vr_id":"rd19"\}]\}\
Voter- v10 : \{"VotingRecord":[\{"vote_cast":true,"voted_yes":true,"m_id":"m1","vr_id":"rd10"\},\{"vote_cast":true,"voted_yes":true,"m_id":"m3","vr_id":"rd20"\}]\}\
Motion: m3, Total Votes: 5, Votes in Favour: 3\
}